<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>profile</title>
</head>
<body>
      <div class="main">
            <h1>Verify your account</h1>
            <h3><span>&#10066</span> Profile</h3>
            <h3><span>&#10084</span> My jobs</h3>
            <h3><span>&#9733</span> My reviews</h3>
            <h3><span>&#9993</span> Email settings</h3>
            <h3><span>&#9881</span> settings</h3>
            <h3><span>&#63</span> Help Center</h3>
      <hr>
      <a href="">Sign out</a>
      </div>
      <style>
            .main{
                  border: 0px solid red;
                  width: 400px;
                  height: 600px;
                  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                  margin: auto;
                  /* position: absolute; */
                  /* transform: translate(); */
            }
            h1 ,h3{
                  margin-top: 20px;
                  margin-left: 25px;
                  font-size: 25px;
            }
            span{
                  font-size: 25px;
                  margin-right: 20px;
            }
            hr{
                  margin-top: 80px;
            }
            a{
                  font-size: 25px;
                  display: flex;
                  justify-content: center;
                  margin-top: 40px;
                  text-decoration: none;
                 
                 
            }
            a:hover{
                  text-decoration: none;
            }
            h1{
                  /* margin-top: 40px; */
                  padding: 30px;
            }


      </style>
      
</body>
</html>