<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>index</title>
 

      <style>
            *{
            padding: 0;
            margin: 0;
            
        }
        #navbar{
          /* border: 1px solid; */
          height: 50px;
          width: 1100px;
          margin: auto;
          align-items: center;
          display: flex;
         justify-content: right;
      
         }
         #navbar>div{ 
          /* float: left; */
         
         margin-right: 20px;
        }
        
        #menu{
          /* border: 1px solid red; */
          display: grid;
          grid-template-columns: repeat(4 , 1fr);
          text-align: center;
         
          width: 1100px;
          margin: auto;
          margin-top: 50px;

        }
        img{
          width: 250px;
          height: 200px;
          margin: auto;
          
        }
            div{
            /* border: 1px solid ; */
            gap: 15px;
        }
        /* #add_to_bucket{
            background-color: aqua;
            border-radius: 5px;
            color: rgb(6, 46, 81);
            border:0;
            height: 30px;
            width: 100px;
        }
        #add_to_bucket:hover{
            transform: scale(1.05);
        } */
       
          </style>
        </head>
      
        <body>
          <div id="navbar">
            <div>login</div>
            <div>Sign-Up</div>
            <div>Items</div>
            <div><a href="cart.html">Bucket</a></div>
                          
            <!--Add navbar divs here-->
            <!-- Link to bucket.html -->
        
            <div id="coffee_count">
              <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but  only number like this "5" -->
            </div>
          </div>
      
          <div id="menu">
            <!--Show coffee list here in grid format-->
            <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
          </div>
        </body>
      </html>
<script src="index.js"></script>